# devveri-hive-tools

./: .gitignore  README.md  pom.xml
report/: index.html
scripts/: cluster-analyze.sh  database-analyze.sh  database-health.sh  database-report.sh  environment.sh  generate-all.sh  generate.sh  partition-analyzer.sh  table-health.sh
src/main/java/com/devveri/hive/analyzer/: ClusterAnalyzer.java  DatabaseAnalyzer.java  PartitionAnalyzer.java  TableAnalyzer.java
src/main/java/com/devveri/hive/analyzer/base/: BaseAnalyzer.java
src/main/java/com/devveri/hive/config/: HiveConfig.java  HiveConstants.java
src/main/java/com/devveri/hive/helper/: HDFSHelper.java  HiveHelper.java  ImpalaHelper.java
src/main/java/com/devveri/hive/model/: ClusterMetadata.java  DatabaseMetadata.java  PartitionMetadata.java  TableMetadata.java
src/main/java/com/devveri/hive/tool/: ACLTool.java  ClusterAnalyzerTool.java  ClusterReportTool.java  DatabaseAnalyzerTool.java  DatabaseHealthTool.java  DatabaseReportTool.java  PartitionAnalyzerTool.java  PartitionRepairTool.java  PhantomPartitionsTool.java  SentryGrantTool.java  TableHealthTool.java
src/main/java/com/devveri/hive/tool/analyzer/: ClusterAnalyzerTool.java  DatabaseAnalyzerTool.java
src/main/java/com/devveri/hive/tool/auth/: ACLTool.java  SentryGrantTool.java
src/main/java/com/devveri/hive/tool/health/: DatabaseHealthTool.java  FragmentationTool.java  TableHealthTool.java
src/main/java/com/devveri/hive/tool/partition/: PartitionAnalyzerTool.java  PartitionRepairTool.java  PhantomPartitionsTool.java
src/main/java/com/devveri/hive/tool/report/: ClusterReportTool.java  DatabaseReportTool.java
src/main/java/com/devveri/hive/util/: CollectionUtil.java  DDLUtil.java  HdfsUtil.java  HiveUtil.java  PartitionUtil.java
src/main/resources/: log4j.properties
src/test/java/com/devveri/hive/util/test/integration/: ClusterAnalyzerIntegrationTest.java  DatabaseAnalyzerIntegrationTest.java  HdfsHelperIntegrationTest.java  HiveHelperIntegrationTest.java  ImpalaHelperIntegrationTest.java  PartitionAnalyzerIntegrationTest.java  TableAnalyzerIntegrationTest.java
src/test/java/com/devveri/hive/util/test/integration/base/: BaseIntegrationTest.java
src/test/java/com/devveri/hive/util/test/unit/: HdfsUtilTest.java  HiveHelperTest.java  HiveUtilTest.java  PartitionUtilTest.java  TableMetadataTest.java
